<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Courses</title>
    <link rel="icon" href="iconimg.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
         body{
    margin:0px;
    padding:0px;
    background-color: #1b1717;
 }
 

        .content  {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
        }
        
        .content {
          padding: 0 10px;
        }
        
        .content {
          color: #fff;
          text-decoration: none;
          transition: background-color 0.3s ease;
        }
        
        .content:hover {
        font-weight: bolder;
            font-family:cursive;
            color:gold;
          background-color: #080707;
        
        }
        
        .rocket-button {
          background-color: #f7de02;
          color: #fff;
          border: none;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         
          border-radius: 5px;
          cursor: pointer;
          position: relative;
          overflow: hidden;
        }
        
        .rocket-button:before {
          content: "Click Now!";
          font-family:Cursive;
          font-weight: bold;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #fff;
          border-radius: 5px;
          transform: translateY(-100%);
          transition: transform 0.3s ease;
        }
        
        .rocket-button:hover:before {
          transform: translateY(0);
        }
        
        .rocket-button:after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          width: 30px;
          height: 30px;
          background-image: url("rocket.png");
          background-size: cover;
          transform: translate(-50%, -50%) rotate(-45deg);
          opacity: 0;
          transition: transform 0.3s ease, opacity 0.3s ease;
        }
        
        .rocket-button:hover:after {
          transform: translate(-50%, -50%) rotate(0);
          opacity: 1;
        }
        .neon-button {
          background-color:red;
          border: none;
          color: #fff;
         
          text-align: center;
          text-decoration: none;
          display: inline-block;
        
        
          cursor: pointer;
          position: relative;
          overflow: hidden;
          transition: background-color 0.3s ease;
        }
        
        .neon-button:before,
        .neon-button:after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          background-color: transparent;
          border-radius: 50%;
          opacity: 0;
          transition: transform 0.3s ease, opacity 0.3s ease;
        }
        
        .neon-button:before {
          border: 2px solid #fff;
          border-top-color: transparent;
          border-right-color: transparent;
          animation: neon-animation 2s ease-in-out infinite;
        }
        
        .neon-button:after {
          border: 2px solid #fff;
          border-top-color: transparent;
          border-left-color: transparent;
          animation: neon-animation-reverse 2s ease-in-out infinite;
        }
        
        @keyframes neon-animation {
          0% {
            transform: translate(-50%, -50%) scale(1);
            opacity: 0;
          }
          50% {
            transform: translate(-50%, -50%) scale(1.5);
            opacity: 1;
          }
          100% {
            transform: translate(-50%, -50%) scale(1);
            opacity: 0;
          }
        }
        
        @keyframes neon-animation-reverse {
          0% {
            transform: translate(-50%, -50%) scale(1);
            opacity: 0;
          }
          50% {
            transform: translate(-50%, -50%) scale(1.5);
            opacity: 1;
          }
          100% {
            transform: translate(-50%, -50%) scale(1);
            opacity: 0;
          }
        }
    </style>
</head>
<body >
    <div style=" display: flex;background-color:#080807;justify-content: space-between; align-items: center;
    color:aliceblue; flex-wrap: wrap;">
        <div id=" navstart" style=" flex-grow:1">
            <img src="Navimg.png" width="200px">

        </div >

        <nav id=" navcenter" style=" flex-grow:1">
            <ul style=" font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
              <a href="Home.html" target="_self">
                <li class="content" style=" display:inline-block;gap:20px; cursor: pointer;">Home</li></a>
                <a href=" Courses.html" target="_self">
                <li class="content" style=" display:inline-block;cursor: pointer;">Courses</li></a>
              
                <a href="Contact.html" target="_self">
                <li class="content"style=" display:inline-block;cursor: pointer;">Contact</li>
                </a>
            </ul>
        </nav>

        <div id=" navend" style=" flex-grow:1">
            <img src="menu (1).png" width="100px">

        </div>
    </div>


    <div style=" text-align: center; margin-top:50px ">
    <div style=" display:flex; flex-direction: column; align-items: center; background-color: #1f1e1e; width:500px; height:400px; display: inline-block;border-radius:10px">

    <p style="  font-size:30px; font-family:Bungee Spice; text-align:center ">Hi There Please Choose Your Level Of Education
     </p>

     <select name="Standard" style="height: 30px; width: 250px; font-size: 16px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold; margin-top: 0px;">
        <option value>1st Standard</option>
        <option value>2nd Standard</option>
        <option value>3rd Standard</option>
     </select>
<br>
<a href=" mycourses.html" target="_self">
     <button class="rocket-button" style=" width:150px; color:black;font-size: 20px;height:30px;margin-top:50px; margin-bottom: 20px;">Submit</button>
</a>
     <p style="color:white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 20px;">Note: For Now our Portal Has Unlocked Syllabus Until Standard 1. Materials will be available soon</p>
    
    </div>
    </div>
    
</body>
</html>